// 01 COLORS

// ===main===
tint-0:
tint-1:
tint-2:
tint-3:
tint-4:
tint-5:
tint-6:
tint-7:
tint-8:
tint-9:#e9effd
mani:#2563EB
shade-0:
shade-1:
shade-2:
shade-3:
shade-4:
shade-5:
shade-6:
shade-7:
shade-8:
shade-9:



// ===gray==
gray-0:#f8f9fa
gray-1:
gray-2:
gray-3:
gray-4:
gray-5:
gray-6:
gray-7:
gray-8:
gray-9:#212529


// 02 Model
## Products
_id,
title,
image,
brand,
availableQuantity,
price,
rating

## User
_id,
name,
email,
password,
role,
image,




// 03 Extra info
// carousel images
1.https://shorturl.at/5mfiU
2.https://shorturl.at/6uiwf
3.https://shorturl.at/pSCM8

4.https://shorturl.at/dZhpb
5.https://rb.gy/07zfan
6.https://rb.gy/n2momw
7.https://rb.gy/pdd64u
8.https://rb.gy/sd0bmy
9.https://shorturl.at/rb76S
10.https://shorturl.at/on5kh





// Pending 
1. loading implementation